EXPO_TUNNEL_SUBDOMAIN=enumeration-system
EXPO_PACKAGER_HOSTNAME=https://enumeration-system.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://enumeration-system.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache